Style Number,Style,Colour,Size,Size 2,UPC,Category,SKU,Category Number,SKU Status,In Catalog,id
77561,HH OXFORD UNLINED BIB OVERALLS,Black,32,30,7040056309347,WORKWEAR,410027547516,1A,Active,true,1
7BWFWR24-731,WR W T-MAX HD1 PUFFER JACKET,Beige,Extra Large,,410037601802,LADIES OUTERWEAR,410037601802,,Active,true,2
6ARDWRASTMDUAL,WINDRIVER TMAX HEAT DUAL LAYER THERMAL BOOT SOCK,Assorted,7-11,,410036576262,MENS SOCKS,410036576262,6A,Active,true,3
3DJADHSP24-712,DH LINEN JOGGERS,Black,Medium,,410036860002,LADIES CASUAL/DRESS BOTTOMS,410036860002,3D,Clearance 1,true,4
6DULDHF4-056742,DENVER HAYES CHENILLE CABLE KNIT SLIPPER W/MEMORY,Grey,Large,,410037685017,LADIES ACCESSORIES,410037685017,6D,Active,true,5
5ANDDK0-1119QC,MENS DAKOTA ATCP TRADITIONAL OXFORD SAFETY SHOE,Black,10,Regular,410027747114,MENS INDUSTRIAL FOOTWEAR,410027747114,5A,Active,true,6
18181-0550,LEVI'S 541 ATHLETIC TAPERED FIT WALTER MED WASH,Blue,32,32,55801424999,MENS JEANS,410029136374,4A,Active,true,7
,DH L/S VELOUR PLUSH RIB TOP,Dark Green,Large,,410037623545,LADIES KNITS,410037623545,3A,Active,true,8
5DQBDHAS22-2015,DENVER HAYES HEELED AINSLEY CHELSEA BOOTS - BLACK,Black,9 1/2,Regular,410033848768,LADIES CASUAL FOOTWEAR,410033848768,5D,Active,true,9
W993,DAKOTA COVERALL (34-46 REG & TALL),Light/Pastel Grey,46,Tall,400004169527,WORKWEAR,400004169527,1A,Active,true,10
3FLBHPF24782TPR,HP V NECK 2 POCKET PRINTED SCRUB TOP TROPICAL,Black,Large,,410037586994,HEALTHWEAR,410037586994,3F,Active,true,11
6DUDDHF24-NOVC,DH CREW PATTERNED COTTON SOCKS,Pink,6-10,,775891227040,LADIES ACCESSORIES,410037905917,,Active,true,12
2BDADHAS111,DH SOFT COTTON VNECK SWEATER AS,Black,2 Extra Large,Regular,410035910623,MENS SWEATER AND FLEECE,410035910623,2B,Active,true,13
6CTEDKF2955TF,DAKOTA WORKPRO INSULATED BALACLAVA,Black,One Size,,410021395083,MENS ACCESSORIES,410021395083,6C,Active,true,14
3AFFDHSP4-350,DH TIE FRONT TANK,Teal,Medium,,410037126350,LADIES KNITS,410037126350,3A,Clearance 1,true,15
2DIADHAS-420FD,DH L/S 50 WASH CREW NECK T-SHIRT FC,Teal,Small,Regular,410028803796,T-SHIRTS,410028803796,2D,Active,true,16
85226-0049,LEVI'S MENS XX EZ STANDARD TAPERED CHINO-BLACK,Black,34,32,55801341982,MENS CASUAL PANTS,410026816002,9A,Active,true,17
3BGADHAS4-208,DH EVERYDAY COTTON LUXE CREWNECK,Burgundy,X Small,,410037607170,LADIES SWEATERS,410037607170,3B,Active,true,18
9AXADHAS101,DH MENS FF STRAIGHT KHAKI W 360 FLEXTECH WAIST,Navy,40,30,410010700133,MENS CASUAL PANTS,410010700133,9A,Active,true,19
,DH EVERYDAY COTTON LUXE TURTLENECK,Black,Medium,,410037604575,LADIES SWEATERS,410037604575,3B,Active,true,20
2BDBDHAS602T,DH FLEECE PANT TALL - RPLN,Navy,Large,Tall,410036040312,MENS SWEATER AND FLEECE,410036040312,2B,Active,true,21
1988761-010,COL TANNER RANCH CASUAL JACKET,Black,Medium,Regular,194894581520,MENS OUTERWEAR,410036944146,7A,Active,true,22
5CPAWRAS24-1262,WINDRIVER MOMENTUM SLIP ON SHOE - BROWN,Brown,12,Regular,410036830432,MENS CASUAL FOOTWEAR,410036830432,5C,Active,true,23
2ACEWRFA4828,WR L/S DOUBLE LAYER HENLEY,Olive,Extra Large,Regular,410037700048,MENS KNIT TOPS,410037700048,2A,Active,true,24
11BFFWSP23-205,FARWEST BOYS POPLIN SHORTS,Orange,Large,,410035469428,CHILDRENS WEAR,410035469428,11,Clearance,true,25
5ANDDK2-4000,MENS DAKOTA  ATCP MID CUT AIR BAG ATHLETIC SHOE,Black,9,Regular,410033950683,MENS INDUSTRIAL FOOTWEAR,410033950683,5A,Active,true,26
6DUCDHAS-DH305,DENVER HAYES 3PK COTTON STRETCH BRIEF,Black,Large,1st - Generic Sizing,62910451976,LADIES ACCESSORIES,410029713742,6D,Active,true,27
,DENVER HAYES CIENFUEGOS BOOTS - CHESTNUT,Charcoal,10 1/2,Regular,410024776964,MENS CASUAL FOOTWEAR,410024776964,5C,Active,true,28
7BWFWRFB24-730,WR W T-MAX HD1 PUFFER VEST,Black,Small,,410037602014,LADIES OUTERWEAR,410037602014,,Active,true,29
85226-0072,LEVI'S MENS XX EZ STANDARD TAPER CHINO COUGSHA,Khaki,30,32,193239481198,MENS CASUAL PANTS,410035411069,9A,Active,true,30